{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "start-all.js",
  "scripts": {
    "start": "node start-all.js",
    "test": "node ../test/run-all-tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1"
  }
}
